{
  "expo": {
    "name": "Mon Store",
    "slug": "gestion_vente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
     "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A2B3C"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA" // Assurez-vous que cette permission est là, même si le plugin la gère généralement.
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera" // CHANGEMENT IMPORTANT ICI
    ]
  }
}